<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rg6-br-HhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KV9-bI-iBH">
            <objects>
                <navigationController id="rg6-br-HhG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbE-1b-NCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rob-lY-hsW" kind="relationship" relationship="rootViewController" id="DJR-lK-Edh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt7-ND-WYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="133"/>
        </scene>
        <!--Developers-->
        <scene sceneID="fpC-mP-xEv">
            <objects>
                <viewController id="rob-lY-hsW" customClass="CBMainVC" customModule="Crowdbotics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oz-bm-Sgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-29-5ie">
                                <rect key="frame" x="187" y="423" width="1" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="U5e-pC-HkA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-ir-DZZ" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a1t-ir-DZZ" secondAttribute="height" multiplier="1:1" id="HWK-Nb-5c9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-wC-SnR">
                                <rect key="frame" x="248" y="459" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="btnAcceptAction:" destination="rob-lY-hsW" eventType="touchUpInside" id="EoJ-El-5tv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-Fv-7t3">
                                <rect key="frame" x="75" y="459" width="52" height="30"/>
                                <state key="normal" title="Decline"/>
                                <connections>
                                    <action selector="btnDeclineAction:" destination="rob-lY-hsW" eventType="touchUpInside" id="gzm-TO-5Cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1t-ir-DZZ" firstAttribute="leading" secondItem="Ai6-uE-8kh" secondAttribute="leading" priority="900" constant="16" id="2Md-Xt-2mi"/>
                            <constraint firstItem="Ai6-uE-8kh" firstAttribute="trailing" secondItem="a1t-ir-DZZ" secondAttribute="trailing" priority="900" constant="16" id="9vp-lN-Cib"/>
                            <constraint firstItem="mmk-wC-SnR" firstAttribute="leading" secondItem="nlS-29-5ie" secondAttribute="trailing" constant="60" id="AxA-ct-hGS"/>
                            <constraint firstItem="mmk-wC-SnR" firstAttribute="top" secondItem="a1t-ir-DZZ" secondAttribute="bottom" constant="36" id="Doc-ZA-hSu"/>
                            <constraint firstItem="0GM-Fv-7t3" firstAttribute="top" secondItem="a1t-ir-DZZ" secondAttribute="bottom" constant="36" id="Fd5-bw-Nso"/>
                            <constraint firstItem="a1t-ir-DZZ" firstAttribute="centerX" secondItem="0Oz-bm-Sgl" secondAttribute="centerX" id="Jzs-IN-NKg"/>
                            <constraint firstItem="a1t-ir-DZZ" firstAttribute="top" secondItem="Ai6-uE-8kh" secondAttribute="top" constant="16" id="Zjx-QG-g0y"/>
                            <constraint firstItem="Ai6-uE-8kh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a1t-ir-DZZ" secondAttribute="bottom" constant="74" id="a4U-h9-9Fa"/>
                            <constraint firstItem="nlS-29-5ie" firstAttribute="centerX" secondItem="0Oz-bm-Sgl" secondAttribute="centerX" id="fgR-w0-Pn0"/>
                            <constraint firstItem="Ai6-uE-8kh" firstAttribute="bottom" secondItem="nlS-29-5ie" secondAttribute="bottom" id="gz5-a2-mFr"/>
                            <constraint firstItem="nlS-29-5ie" firstAttribute="top" secondItem="a1t-ir-DZZ" secondAttribute="bottom" id="m6x-zs-z82"/>
                            <constraint firstItem="nlS-29-5ie" firstAttribute="leading" secondItem="0GM-Fv-7t3" secondAttribute="trailing" constant="60" id="ua2-Pa-GwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ai6-uE-8kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Developers" id="xwq-nL-F5w">
                        <barButtonItem key="backBarButtonItem" title="List" id="gtp-0g-CLs"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Accepted" id="sz0-zn-Dod">
                                <connections>
                                    <action selector="btnAcceptedAction:" destination="rob-lY-hsW" id="OOr-iz-7Ip"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Declined" id="TTz-yT-aRh">
                                <connections>
                                    <action selector="btnDeclinedAction:" destination="rob-lY-hsW" id="qHn-aR-Zbx"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yt4-cu-Mpy">
                            <connections>
                                <action selector="btnResetAction:" destination="rob-lY-hsW" id="PdV-gI-TOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="a1t-ir-DZZ" id="zgC-jW-YZs"/>
                        <segue destination="eOm-3P-J6D" kind="show" identifier="Developers" id="Ghg-Id-H0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Z-Xb-zsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="132.68365817091455"/>
        </scene>
        <!--DevelopersVC-->
        <scene sceneID="hSx-gc-m4W">
            <objects>
                <tableViewController id="eOm-3P-J6D" customClass="CBDevelopersVC" customModule="Crowdbotics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAM-Lf-8y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yji-JL-Hgr">
                            <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeveloperCell" textLabel="NgH-4w-Dl5" detailTextLabel="SQ5-G4-dzZ" imageView="Lla-CE-fBC" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="do4-G7-JsI">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do4-G7-JsI" id="LXc-Od-O8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgH-4w-Dl5">
                                            <rect key="frame" x="91" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQ5-G4-dzZ">
                                            <rect key="frame" x="91" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="avatar_female" id="Lla-CE-fBC">
                                            <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOm-3P-J6D" id="l9G-N0-Tn5"/>
                            <outlet property="delegate" destination="eOm-3P-J6D" id="DfF-Hw-ZLU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7K-Ke-XYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_female" width="375" height="375"/>
    </resources>
</document>
